<!DOCTYPE HTML>
<html>
	<head>
		<title>SPEEDROOM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welkom bij<br />
						SPEEDROOM</h1>
						<p>Ga samen met de politie op zoek naar een drugscrimineel.
							Zoek uit wie je precies zoekt, wat de crimineel heeft misdaan en waar de crimineel woont. 
							Aan de hand van deze informatie kan je vervolgens de politie gaan helpen met een huiszoeking bij de crimineel thuis.</p>
						<ul class="actions">
							<li><a href="Homepage.html" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
				
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
