<!DOCTYPE HTML>

<html>
	<head>
		<title>Opstelling Tetris</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SPEEDROOM</a>
					</header>

					<div id="main">
						<div class="navbar">
							<ul1>
								<li1><a href="Homepage.html">Homepage</a></li1>
								<li1><a href="Ontdek.html">Ontdek</a></li1>
								<li1 class="dropdown">
								  <a href="Evenwichts_Doolhof.html" class="dropbtn">Doolhof</a>
								  <div class="dropdown-content">
									<a href="Blokschema_evenwicht.html">Blokschema</a>
									<a href="Hardware_evenwicht.html">Hardware</a>
									<a href="Software_evenwicht.html">Software</a>
									<a href="Communicatie_evenwicht.html">Communicatie</a>
									<a href="Opstelling_evenwicht.html">Opstelling</a>
									<a href="Error_handling_evenwicht.html">Error Handling</a>
								  </div>
								</li1>
								<li1 class="dropdown">
									<a href="Laserkaart.html" class="dropbtn">Laser</a>
									<div class="dropdown-content">
									  <a href="Blokschema_laserkaart.html">Blokschema</a>
									  <a href="Hardware_laserkaart.html">Hardware</a>
									  <a href="Software_laserkaart.html">Software</a>
									  <a href="Communicatie_laserkaart.html">Communicatie</a>
									  <a href="Opstelling_laserkaart.html">Opstelling</a>
									  <a href="Error_handling_laserkaart.html">Error Handling</a>
									</div>
								  </li1>
								  <li1 class="dropdown">
									<a href="Tetrispuzzel.html" class="dropbtn">Tetris</a>
									<div class="dropdown-content">
									  <a href="Blokschema_tetris.html">Blokschema</a>
									  <a href="Hardware_tetris.html">Hardware</a>
									  <a href="Software_tetris.html">Software</a>
									  <a href="Communicatie_tetris.html">Communicatie</a>
									  <a href="Opstelling_tetris.html">Opstelling</a>
									  <a href="Error_handling_tetris.html">Error Handling</a>
									</div>
								  </li1>
								  <li1 class="dropdown">
									<a href="Uitlezen_gsm.html" class="dropbtn">GSM'S</a>
									<div class="dropdown-content">
									  <a href="Blokschema_gsm.html">Blokschema</a>
									  <a href="Hardware_gsm.html">Hardware</a>
									  <a href="Software_gsm.html">Software</a>
									  <a href="Communicatie_gsm.html">Communicatie</a>
									  <a href="Opstelling_gsm.html">Opstelling</a>
									  <a href="Error_handling_gsm.html">Error Handling</a>
									</div>
								  </li1>
								  <li1 class="dropdown">
									<a href="Huiszoeking.html" class="dropbtn">Huiszoeking</a>
									<div class="dropdown-content">
									  <a href="Blokschema_huiszoeking.html">Blokschema</a>
									  <a href="Hardware_huiszoeking.html">Hardware</a>
									  <a href="Software_huiszoeking.html">Software</a>
									  <a href="Communicatie_huiszoeking.html">Communicatie</a>
									  <a href="Opstelling_huiszoeking.html">Opstelling</a>
									  <a href="Error_handling_huiszoeking.html">Error Handling</a>
									</div>
								  </li1>
								  <li1 class="dropdown">
									<a href="Centrale_computer.html" class="dropbtn">Computer</a>
									<div class="dropdown-content">
									  <a href="Blokschema_centrale_computer.html">Blokschema</a>
									  <a href="Hardware_centrale_computer.html">Hardware</a>
									  <a href="Software_centrale_computer.html">Software</a>
									  <a href="Communicatie_centrale_computer.html">Communicatie</a>
									  <a href="Opstelling_centrale_computer.html">Opstelling</a>
									  <a href="Error_handling_centrale_computer.html">Error Handling</a>
									</div>
								  </li1>
							</ul1>
						</div>

						<section class="post">
							<header class="major">
								<h1>Opstelling tetris</h1>
							</header>
							<div class="image main"><img src="images/pic03.jpg" class="center"	alt=""  /></div>
							<p>tekst</p>
							<h3> Extra's </h3>
								<ul style="list-style-type: square;">
									<ul class="actions special">
										<li><a href="https://www.google.com" class="button">laser cut files</a></li>
									</ul>
								</ul>
						</section>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
